{
  "name": "ESF ERP — Requisição de Materiais",
  "short_name": "Requisição",
  "description": "Requisição de materiais, consumíveis e ferramentas — ESF ERP",
  "start_url": "/requisicao.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#031226",
  "theme_color": "#00b5fe",
  "icons": [
    { "src": "/modulos/compras.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/modulos/compras.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/modulos/compras.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
